EAGLE AutoRouter Statistics:

Job           : C:/Users/zhaoy/Desktop/files/njit-courses/Robotics/EAGLE PCB Design/MSP Part/MSP part PCB new.brd

Start at      : 13:08:34 (2/20/2018)
End at        : 13:09:00 (2/20/2018)
Elapsed time  : 00:00:18

Signals       :    25   RoutingGrid: 11 mil  Layers: 2
Connections   :    44   predefined:  13 ( 0 Vias )

Router memory :   408980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         0         1         1         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
