EAGLE AutoRouter Statistics:

Job           : C:/Users/zhaoy/Desktop/files/njit-courses/Robotics/EAGLE PCB Design/MXP part CAN BUS and DC-DC and H bridge/MXP part.brd

Start at      : 14:17:14 (2/25/2018)
End at        : 14:20:33 (2/25/2018)
Elapsed time  : 00:03:17

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   122   predefined:  46 ( 0 Vias )

Router memory :   2102304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:18  00:00:06  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0        32        32        31        30        30        30        30        21        18        16        16        16        16
Resolution        :    37.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
