Partlist

Exported from Resolver to digital concerter AD2S1210.sch at 3/20/2018 11:36 PM

EAGLE Version 8.6.0 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value                  Device                 Package               Library                Sheet

C1       4.7uf                  C-EUC0805              C0805                 rcl                    1
C2       10nf                   C-EUC0805              C0805                 rcl                    1
C3       10uf                   C-EUC0805              C0805                 rcl                    1
C4       10nf                   C-EUC0805              C0805                 rcl                    1
C5       4.7uf                  C-EUC0805              C0805                 rcl                    1
C6       10nf                   C-EUC0805              C0805                 rcl                    1
C7       20pf                   C-EUC0805              C0805                 rcl                    1
C8       20pf                   C-EUC0805              C0805                 rcl                    1
C9       10nf                   C-EUC0805              C0805                 rcl                    1
C10      4.7uf                  C-EUC0805              C0805                 rcl                    1
C11      4.7uf                  C-EUC0805              C0805                 rcl                    1
C12      1uf                    C-EUC0805              C0805                 rcl                    1
CTRLPINS                        PINHD-1X20             1X20                  pinhead                1
DATAPINS                        PINHD-1X16             1X16                  pinhead                1
JP1                             PINHD-1X1              1X01                  pinhead                1
JP2                             PINHD-1X1              1X01                  pinhead                1
JP3                             PINHD-1X1              1X01                  pinhead                1
JP4                             PINHD-1X1              1X01                  pinhead                1
OP279    LM358DT                LM358DT                SOIC127P600X175-8N    LM358DT                1
R1       2.2k                   R-EU_R0805             R0805                 rcl                    1
R2       2.2k                   R-EU_R0805             R0805                 rcl                    1
R3       2.2k                   R-EU_R0805             R0805                 rcl                    1
R4       1k                     R-EU_R0805             R0805                 rcl                    1
R5       2.2k                   R-EU_R0805             R0805                 rcl                    1
R6       1k                     R-EU_R0805             R0805                 rcl                    1
U1       AD2S1210DSTZ           AD2S1210DSTZ           QFP50P900X900X160-48N AD2S1210DSTZ           1
U2       AD1582BRTZ-REEL7       AD1582BRTZ-REEL7       SOT95P237X112-3N      AD1582BRTZ-REEL7       1
X1       CRYSTALS-NOGND-HC49/4H CRYSTALS-NOGND-HC49/4H HC49                  IQD-Frequency-Products 1
X2       1751248                1751248                1751248               con-phoenix-350        1
X3       1751248                1751248                1751248               con-phoenix-350        1
X4       1751248                1751248                1751248               con-phoenix-350        1
X5       1751248                1751248                1751248               con-phoenix-350        1
