EAGLE AutoRouter Statistics:

Job           : C:/Users/zhaoy/Desktop/files/njit-courses/Robotics/EAGLE PCB Design/Resolver to digital converter/Resolver to digital concerter AD2S1210.brd

Start at      : 16:47:01 (3/20/2018)
End at        : 16:47:51 (3/20/2018)
Elapsed time  : 00:00:49

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :    92   predefined:  22 ( 0 Vias )

Router memory :   1115744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        70        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0        33        30        28        28        28        28        28        26        26        26        26        26        26
Resolution        :    23.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
